version: '3'
services:
    radiolab_flow:
        build: .
        user: $CURRENT_UID
        working_dir: $HOME
        stdin_open: true
        environment:
            - DISPLAY=$DISPLAY
            - USER=$USER
        volumes:
            - $HOME:$HOME
            - /tmp/.X11-unix:/tmp/.X11-unix:rw
            - /etc/group:/etc/group:ro
            - /etc/passwd:/etc/passwd:ro
            - /etc/shadow:/etc/shadow:ro
        tty: true
